<!doctype html>
<html>

<style>
p.spacing {
  line-height: 1.5;
	font-size:12px;
}
</style>

<body style = "font-family: Helvetica !important;">
<div class="wrapper">

<header>
	<h2> S.P.Harish </h2>
</header>

<p class="spacing"> Assistant Professor <br>
College of William & Mary <br>
(<a href = "mailto:harishsp@gmail.com" class = "inline">Email</a>)
</p>

<p class="spacing"> Address: <br>
	Tyler Hall, <br>
	300 James Blair Drive, <br>
	Williamsburg, VA 23185 </p>
<p class="spacing">Office Hours: On Leave (Fall 2019) </p>
<p class="spacing"> Fall 2019 Teaching: On Leave </p>

<p class="spacing"> <a href="mainbody.html#about" target="mainbody"> About </a> </p>
<p class="spacing"> <a href="publications.html" target="mainbody"> Publications</a> </p>
<p class="spacing"> <a href="teaching.html" target="mainbody"> Teaching</a> </p>
<p class="spacing"> <a href="recommendation.html" target="mainbody"> Students</a> </p>

<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>

<p style="font-size:12px;">
Hosted on <a href ="https://github.com/">GitHub</a> <br>
Created using <a href="https://atom.io/">Atom</a>
</p>


</html>
